$orange: rgba(227, 136, 38, 1)
$cyan: rgba(0, 105, 112, 1)
$dark-cyan: rgba(0, 66, 65, 1)
$white: rgba(255, 255, 255, 1)
$black: rgba(52, 52, 52, 1)
$big-shoulders: 'Big Shoulders Display',cursive
$lexend: 'Lexend Deca',sans-serif
$standard-margin: 40px

* 
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    background-color: $black
    padding: 50px 5vw

.flex  
    display: flex 

    &.column  
        flex-direction: column 
        align-items: center 

    &.row  
        flex-direction: row 
        justify-content: center 

    &.wrap  
        flex-wrap: wrap 

#cards-section  
    max-width: 1440px 
    border-radius: 10px 
    overflow: hidden 

    .card  
        position: relative 
        width: 33.33% 
        min-height: 100% 
        padding: $standard-margin 
        padding-right: calc(#{$standard-margin} * 3) 
        overflow: hidden 

        &.orange  
            background-color: $orange 

            a  
                color: $orange 

                &:hover  
                    background-color: $orange 
                    color: $white 

        &.cyan  
            background-color: $cyan 

            a  
                color: $cyan 

                &:hover  
                    background-color: $cyan 
                    color: $white 

        &.dark-cyan  
            background-color: $dark-cyan 

            a  
                color: $dark-cyan 

                &:hover  
                    background-color: $dark-cyan 
                    color: $white 

        .content  
            width: 100% 
            min-height: 100% 

            h2  
                margin-bottom: $standard-margin 
                color: $white 
                font-family: $big-shoulders 
                font-size: 35px 

            img  
                margin-bottom: $standard-margin 

            p  
                margin-bottom: calc(#{$standard-margin} * 2) 
                color: $white 
                font-family: $lexend 

            a  
                display: inline-block 
                padding: 10px 20px 
                border-radius: 50px 
                border: 2px solid $white 
                background-color: $white 
                cursor: pointer 
                font-family: $lexend 
                transition: 0.3s 

        .image-overlay  
            overflow: hidden 
            position: absolute 
            top: 0 
            right: 0 
            width: 100% 
            height: 100% 
            transition: 0.3s 

            img  
                position: absolute;
                width: 100% 
                height: 100% 
                object-fit: cover 

            .image-shadow
                position: absolute
                height: 100%
                width: 100% 
                background: rgb(107,218,183)
                background: linear-gradient(310deg, rgba(107,218,183,0.11526617482930668) 0%, rgba(251,191,63,0.15448186110381656) 100%)

        &:hover  
            .image-overlay  
                transform: translateY(100%) 
                opacity: 0 

@media (max-width: 1024px)  

    #cards-section  

        .card  
            padding-right: $standard-margin 

@media (max-width: 730px)  

    #cards-section  

        .card  
            padding-right: calc(#{$standard-margin} * 4) 
            width: 100% 

@media (max-width: 450px)  

    #cards-section  

        .card  
            padding-right: $standard-margin 